<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ecoq3_white"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:layout_marginTop="20dp">

            <!--
            <TextView
                android:id="@+id/appName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/app_name"
                android:textColor="	#075c56"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/appDesc"
                app:layout_constraintEnd_toStartOf="@+id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
                -->

            <ImageView
                android:id="@+id/ecoqlogo2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ecoq_logo"
                app:layout_constraintBottom_toTopOf="@+id/appDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/appDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:text="Nurturing a Sustainable Future."
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ecoqlogo2" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appDesc">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/reportCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportName"
                            android:text="@string/screen1"
                            android:textSize="20sp"
                            android:textColor="@color/green_trees"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/reportImage"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/reportImage"
                            android:src="@drawable/report_slide"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/engageCard"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/engageName"
                            android:text="@string/screen2"
                            android:textSize="20sp"
                            android:textColor="@color/green_trees"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/engageImage"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/engageImage"
                            android:src="@drawable/engage_slide"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/ecoChatCard"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ecoChatName"
                            android:text="@string/screen3"
                            android:textSize="20sp"
                            android:textColor="@color/green_trees"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ecoChatImage"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/ecoChatImage"
                            android:src="@drawable/ecochat_slide"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    android:id="@+id/exploreCard"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/exploreName"
                            android:text="Explore"
                            android:textSize="20sp"
                            android:textColor="@color/green_trees"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/exploreImage"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/exploreImage"
                            android:src="@drawable/engage_slide"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:background="@color/earth_light"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"/>
            <!--android:background="@android:color/transparent"-->

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>