<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

<!--    <com.makeramen.roundedimageview.RoundedImageView-->
<!--        android:id="@+id/staggeredImages"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="c"-->
<!--        app:riv_corner_radius="12dp"-->
<!--        android:adjustViewBounds="true"/>-->
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/staggeredImages"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:riv_corner_radius="12dp"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/recyclerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staggeredImages"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>


















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.makeramen.roundedimageview.RoundedImageView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/staggeredImages"-->
<!--    android:layout_marginStart="15dp"-->
<!--    android:layout_marginTop="15dp"-->
<!--    app:riv_corner_radius="12dp"-->
<!--    android:adjustViewBounds="true"/>-->