<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:visualizationPlayedColor="@color/green_trees"
            app:visualizationNotPlayedColor="#727171"
            app:playPauseBackgroundColor="@color/green_trees"
            app:timingBackgroundColor="#6AFF7700"
            app:seekBarProgressColor="@color/green_trees"
            app:showShareButton="false"
            app:shareCornerRadius="100"
            app:playPauseCornerRadius="100"
            app:showTiming="false"
            app:viewCornerRadius="100"
            app:viewBackground="@color/green_light"
            app:progressTimeColor="@color/green_trees"
            app:seekBarThumbColor="#FFC107"
            app:playProgressbarColor="#ff7700"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
